# Generated from lib/lrama/grammar/lexer_state/pattern_predication/or_pattern.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      class PatternPredication
        class OrPattern
          attr_reader left: _Pattern

          attr_reader right: _Pattern

          # @rbs (_Pattern left, _Pattern right) -> void
          def initialize: (_Pattern left, _Pattern right) -> void

          # @rbs (OrPattern other) -> bool
          def ==: (OrPattern other) -> bool

          # @rbs (StateBit state_bit) -> bot
          def add_state_bit: (StateBit state_bit) -> bot

          # @rbs (LexerState::state other_state) -> bool
          def match?: (LexerState::state other_state) -> bool

          # @rbs () -> String
          def to_s: () -> String
        end
      end
    end
  end
end
