# Generated from lib/lrama/grammar/lexer_state/pattern_predication/pattern.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      class PatternPredication
        class Pattern
          @state: LexerState::State

          attr_reader state: LexerState::State

          # @rbs (StateBit state_bit) -> void
          def initialize: (StateBit state_bit) -> void

          # @rbs (Pattern other) -> bool
          def ==: (Pattern other) -> bool

          # @rbs (StateBit state_bit) -> void
          def add_state_bit: (StateBit state_bit) -> void

          # @rbs (LexerState::State other_state) -> bool
          def match?: (LexerState::State other_state) -> bool

          # @rbs () -> String
          def to_s: () -> String
        end
      end
    end
  end
end
