# Generated from lib/lrama/grammar/node/parameterized_rule.rb with RBS::Inline

module Lrama
  class Grammar
    module Node
      class ParameterizedRule < Base
        attr_reader name: String

        attr_reader parameters: Array[Lexer::Token::Base]

        attr_reader tag: Lexer::Token::Tag?

        attr_reader rhs_list: Array[Array[Node::Base]]

        attr_reader is_inline: bool

        # @rbs (name: String, parameters: Array[Lexer::Token::Base], ?tag: Lexer::Token::Tag?, rhs_list: Array[Node::Base], is_inline: bool, location: Lexer::Location) -> void
        def initialize: (name: String, parameters: Array[Lexer::Token::Base], rhs_list: Array[Node::Base], is_inline: bool, location: Lexer::Location, ?tag: Lexer::Token::Tag?) -> void
      end
    end
  end
end
