# Generated from lib/lrama/grammar/node/precedence_decl.rb with RBS::Inline

module Lrama
  class Grammar
    module Node
      class PrecedenceDecl < Base
        type type_enum = :left | :right | :precedence | :nonassoc

        attr_reader type: type_enum

        attr_reader tokens: Array[Node::Token]

        attr_reader number: Integer

        # @rbs (type: type_enum, tokens: Array[Node::Token], number: Integer, location: Lexer::Location) -> void
        def initialize: (type: type_enum, tokens: Array[Node::Token], number: Integer, location: Lexer::Location) -> void
      end
    end
  end
end
