# Generated from lib/lrama/grammar/node/printer_decl.rb with RBS::Inline

module Lrama
  class Grammar
    module Node
      class PrinterDecl < Base
        attr_reader ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag]

        attr_reader code: Lexer::Token::UserCode

        # @rbs (ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag], code: Lexer::Token::UserCode, location: Lexer::Location) -> void
        def initialize: (ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag], code: Lexer::Token::UserCode, location: Lexer::Location) -> void
      end
    end
  end
end
