# Generated from lib/lrama/grammar/node/rule_rhs/instantiate_rule.rb with RBS::Inline

module Lrama
  class Grammar
    module Node
      module RuleRhs
        class InstantiateRule < Node::Base
          attr_reader s_value: String

          attr_reader args: Array[Lexer::Token::Base]

          attr_reader alias_name: String?

          attr_reader lhs_tag: Lexer::Token::Tag

          def initialize: (s_value: untyped, args: untyped, location: untyped, ?alias_name: untyped, ?lhs_tag: untyped) -> untyped
        end
      end
    end
  end
end
