# Generated from lib/lrama/reporter/lexer_state.rb with RBS::Inline

module Lrama
  class Reporter
    class LexerState
      # @rbs (?lexer_state: bool, **bool _) -> void
      def initialize: (?lexer_state: bool, **bool _) -> void

      # @rbs (IO io, Lrama::States states) -> void
      def report: (IO io, Lrama::States states) -> void

      private

      # @rbs (Lrama::Grammar::LexerState::_Transition transition) -> String
      def transition_to_s: (Lrama::Grammar::LexerState::_Transition transition) -> String
    end
  end
end
