# Generated from lib/lrama/grammar/lexer_state/identity_transition.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      class IdentityTransition
        # @rbs (Transition other) -> bool
        def ==: (Transition other) -> bool

        # @rbs (LexerState::state from_state) -> LexerState::state
        def to_state: (LexerState::state from_state) -> LexerState::state

        # Merge other transition to this transition then returns new transition.
        # Return `nil` if it can't merge other transition to this.
        #
        # @rbs (_Transition other) -> _Transition
        def merge: (_Transition other) -> _Transition

        # @rbs (LexerState::state state) -> bool
        def match?: (LexerState::state state) -> bool

        # @rbs () -> String
        def to_s: () -> String
      end
    end
  end
end
