# Generated from lib/lrama/grammar/lexer_state/pattern_predication.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      # There are three kinds of predication in grammar file
      #
      # 1) Predication by StateBit, EXPR_END in the example.
      #    This is handled by `PatternPredication`.
      #
      #    EXPR_END {
      #      tNUMBER => EXPR_END;
      #    };
      #
      # 2) Predication by `predication`, IS_BEG in the example.
      #    This is also handled by `PatternPredication`.
      #
      #    predication IS_BEG_ANY = EXPR_BEG | EXPR_MID | EXPR_CLASS;
      #    ...
      #
      #    IS_BEG_ANY {
      #      tNUMBER => EXPR_END;
      #    };
      #
      # 3) Predication by `*`.
      #    This is handled by `AnyPredication`.
      #
      #    * {
      #      tSTRING_END => EXPR_END;
      #    };
      class PatternPredication
        interface _Pattern
          def ==: (self other) -> bool

          def match?: (LexerState::State state) -> bool
        end

        attr_reader name: String

        attr_reader pattern: _Pattern

        attr_reader negative: bool

        # @rbs (String name, _Pattern pattern, bool negative) -> void
        def initialize: (String name, _Pattern pattern, bool negative) -> void

        # @rbs (PatternPredication other) -> bool
        def ==: (PatternPredication other) -> bool

        alias eql? ==

        # @rbs () -> Integer
        def hash: () -> Integer

        # @rbs (LexerState::State state) -> bool
        def match?: (LexerState::State state) -> bool

        # @rbs () -> PatternPredication
        def negative_predication: () -> PatternPredication

        # @rbs () -> String
        def to_s: () -> String
      end
    end
  end
end
