# Generated from lib/lrama/grammar/lexer_state/predication.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      # There are three kinds of predication in grammar file
      #
      # 1) Predication by StateBit, EXPR_END in the example.
      #    This is handled by `Predication`.
      #
      #    EXPR_END {
      #      tNUMBER => EXPR_END;
      #    };
      #
      # 2) Predication by `predication`, IS_BEG in the example.
      #    This is also handled by `Predication`.
      #
      #    predication IS_BEG_ANY = EXPR_BEG | EXPR_MID | EXPR_CLASS;
      #    ...
      #
      #    IS_BEG_ANY {
      #      tNUMBER => EXPR_END;
      #    };
      #
      # 3) Predication by `*`.
      #    This is handled by `AnyPredication`.
      #
      #    * {
      #      tSTRING_END => EXPR_END;
      #    };
      class Predication
        attr_reader name: String

        attr_reader pattern: Pattern

        attr_reader negative: bool

        # @rbs (String name, Pattern pattern, bool negative) -> void
        def initialize: (String name, Pattern pattern, bool negative) -> void

        # @rbs (Predication other) -> bool
        def ==: (Predication other) -> bool

        # @rbs (LexerState::state state) -> bool
        def match?: (LexerState::state state) -> bool

        # @rbs () -> Predication
        def negative_predication: () -> Predication

        # @rbs () -> String
        def to_s: () -> String
      end
    end
  end
end
