# Generated from lib/lrama/grammar/lexer_state/transition.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      class Transition
        @_to_state: LexerState::State

        attr_reader predication: _Predication

        attr_reader _to_state: LexerState::State

        # @rbs (_Predication predication, LexerState::State to_state) -> void
        def initialize: (_Predication predication, LexerState::State to_state) -> void

        # @rbs (Transition other) -> bool
        def ==: (Transition other) -> bool

        # @rbs (LexerState::State from_state) -> LexerState::State
        def to_state: (LexerState::State from_state) -> LexerState::State

        # Merge other transition to this transition then returns new transition.
        # Return `nil` if it can't merge other transition to this.
        #
        # @rbs (_Transition other) -> Transition?
        def merge: (_Transition other) -> Transition?

        # @rbs (LexerState::State state) -> bool
        def match?: (LexerState::State state) -> bool

        # @rbs () -> String
        def to_s: () -> String
      end
    end
  end
end
