# Generated from lib/lrama/grammar/lexer_state.rb with RBS::Inline

module Lrama
  class Grammar
    class LexerState
      interface _Predication
        def name: () -> String

        def ==: (self other) -> bool

        def match?: (LexerState::state state) -> bool
      end

      type state = Set[LexerState::StateBit]

      attr_reader initial_state: state

      attr_accessor state_bits: Array[StateBit]

      attr_accessor predications: Array[PatternPredication]

      attr_accessor transitions: Hash[String, Array[Transition]]

      # @rbs () -> void
      def initialize: () -> void

      # @rbs (Lexer::Token::Ident id) -> void
      def set_initial_state: (Lexer::Token::Ident id) -> void

      # @rbs (Lexer::Token::Ident id) -> void
      def add_state_bit: (Lexer::Token::Ident id) -> void

      # @rbs (Lexer::Token::Ident id, PatternPredication::Pattern pattern) -> void
      def add_predication: (Lexer::Token::Ident id, PatternPredication::Pattern pattern) -> void

      # @rbs (_Predication predication, Lexer::Token::Ident token, state to_state) -> void
      def add_transition: (_Predication predication, Lexer::Token::Ident token, state to_state) -> void

      # @rbs (Lexer::Token::Ident id) -> StateBit
      def find_state_bit!: (Lexer::Token::Ident id) -> StateBit

      # @rbs (Lexer::Token::Ident id) -> PatternPredication::_Pattern
      def find_pattern!: (Lexer::Token::Ident id) -> PatternPredication::_Pattern

      # @rbs (Lexer::Token::Ident id) -> PatternPredication
      def find_predication!: (Lexer::Token::Ident id) -> PatternPredication
    end
  end
end
